<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editors Page - Aaqib </title>
    <link rel="stylesheet" href="editorspg.css">
	
	<style>
	
	*{
		text-align:center;
		background-color:black;
		color:white;
	}
	
	
	header {
		background-color:pink;
	}
	
	main div {
		border:2px solid white;
		border-radius:30px;
		width:700px;
		height:300px;
		margin:auto;
		padding:20px;
	}
	
	main p {
		width:400px;
		margin:auto;
	}
	
	main a {
		text-decoration:none;
		border:2px solid white;
		padding:5px 15px 5px 15px;
		border-radius:20px;
	}

	main a:hover {
		background-color:white;
		color:black;
	}
	
	div a{
		text-decoration:none;
	}
	
	div a:hover {
		border:1px solid white;
		padding:5px 10px 5px 10px;
		border-radius:15px;
		background-color:white;
		color:black;
	}
	
	</style>

</head>

<body>

	<header>
		
		<h1> Page Editor </h1>
	
	</header>
	
	<hr>
	
	<div id="details">
	
		<p>Name    : Aaqib Rilwan    </p>
		<p>Role    : Student 1       </p>
		<p>Contact : +94 77 451 8089 </p>
		<p>mail    : <a href="mailto:aaqibrlwn@gmail.com">aaqibrlwn@gmail.com</a></p>
		<p><i>The following pages were edited by me</i></p>
	
	</div>
	
	<hr>
	
	<main>
	
		<br><br>
		<a href="editorspgAaqib.html#linktogallerypg"> Bottom of the page </a><br><br><br>
		
		<div class="presentationpg">
		
			<h2> Presentation Page </h2><br><br>
			<p> Created a presentation page highlighting the title of the project and the names of team members that would reroute to the main page of the website 5 seconds elapsed </p><br><br>
			<a href="presentationpg.html" target="_"> Presentation page </a>
			
		</div><br><br>
		
		<div>
		
			<h2> Sign Up Page </h2><br><br>
			<p> Created a sign up page for users to create new accounts in order to join the community and gain a personalized experience on the website based on their preferences </p><br><br>
			<a href = "signuppg.html" target="_"> Sign Up Page </a>
		
		</div><br><br>
		
		<div>
		
			<h2> Sign In Page </h2><br><br>
			<p> Created a sign in page for users with existing accounts to access them and explore the website </p><br><br>
			<a href = "signinpg.html" target="_"> Sign In Page </a>
		
		</div><br><br>
		
		<div>
		
			<h2> Gallery Page </h2><br><br>
			<p> Created a Gallery Page for users to view 5 of the best products the website has to offer , where a larger image and description of the product would be displayed on a sepcific area in the page if the product is chosen </p><br><br>
			<a href = "gallerypg.html" target="_" id="linktogallerypg"> Gallery Page </a>
		
		</div><br><br>
	
	</main><hr>

    <footer>
        <p>Created by Aaqib</p>
    </footer>

</body>

</html>
